# springtest

demo/: README.md  pom.xml
demo/src/main/java/com/hong/: Application.java
demo/src/main/java/com/hong/aspect/: WebLogAspect.java
demo/src/main/java/com/hong/config/: EHCacheConfiguration.java
demo/src/main/java/com/hong/dao/: DemoDao.java  StudentDao.java
demo/src/main/java/com/hong/domain/: Demo.java  Student.java  User.java
demo/src/main/java/com/hong/mapper/: UserMapper.java
demo/src/main/java/com/hong/rocketmq/bean/: MyConsumer.java  MyProducer.java
demo/src/main/java/com/hong/rocketmq/config/: ConsumerConfig.java  ProducerConfig.java  RocketMQProperties.java
demo/src/main/java/com/hong/rocketmq/event/: RocketMQEvent.java
demo/src/main/java/com/hong/rocketmq/listen/: ConsumerListen.java
demo/src/main/java/com/hong/rocketmq/web/: SendMessageController.java
demo/src/main/java/com/hong/service/: DemoService.java  StudentService.java  UserService.java
demo/src/main/java/com/hong/service/impl/: StudentServiceImpl.java
demo/src/main/java/com/hong/web/: DemoController.java  EHCacheController.java  HelloController.java  UserController.java
demo/src/main/java/com/hong/xmlmapper/: XUserMapper.java
demo/src/main/main/java/com/hong/: Application.java
demo/src/main/main/java/com/hong/mvc/: HelloJspController.java
demo/src/main/main/resources/: application.properties
demo/src/main/main/webapp/WEB-INF/jsp/: index.jsp
demo/src/main/resources/: application.properties  ehcache.xml  log4j.properties
demo/src/main/resources/rocketmq/: rocketmq.properties
demo/src/main/resources/sqlMapper/: UserMapper.xml
demo/src/test/java/com/example/demo/: EHCacheTest.java
