
# RocketMQ 配置属性

# namesrv 地址和端口
spring.extend.rocketmq.namesrvAddr=192.168.6.204:9876

# Producer 属性
spring.extend.rocketmq.producer.producerGroupName=ProducerGroupName
spring.extend.rocketmq.producer.instanceName=Producer
spring.extend.rocketmq.producer.topic=Topic

# Consumer 属性
spring.extend.rocketmq.consumer.consumerGroupName=ConsumerGroupName
spring.extend.rocketmq.consumer.instanceName=Consumber
spring.extend.rocketmq.consumer.topic=Topic
spring.extend.rocketmq.consumer.subscribe=TagA || TagC || TagD



